<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What framework is right for our product?</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
</head>
<body class="bg-gray-200">

    <section class="w-full bg-blue-400 py-8 mt-4">
        <div class="max-w-6xl mx-6 text-white text-center md:text-start md:mx-auto">
            <h1 class="text-3xl md:text-6xl">What's the best hybrid app option?</h1>
            <p class="text-xl md:text-2xl">React Native, Flutter or Ionic? Let us take a deep dive and decide!</p>
        </div>
    </section>

    <p class="text-xl mx-8 text-center mt-10 md:mx-0 md:text-2xl">To understand these technologies and be able to make the right decision, let us explain each one of these options in detail:</p>


    <section>

        <!-- React Native -->
        <div class="max-w-6xl mx-auto bg-emerald-200 p-4 rounded-t-xl shadow-xl">
            <div class="flex flex-col md:flex-row">
                <h2 class="text-xl underline font-bold">React Native</h2>
                <img src="./public/react-native-logo.png" alt="react native logo" class="w-25 h-25 object-fill">
            </div>
        
            <p class="text-lg">React Native allows developers who know React to create native apps. At the same time, native developers can use React Native to gain parity between native platforms by writing common features once.</p>
            <p class="text-lg">React Native is an open-source JavaScript framework introduced by Meta. It’s based on React, the same programming language library focused on building websites.</p>
            <p class="text-lg">React Native enables one code to be utilized across multiple platforms, such as iOS or Android. So, instead of spending resources on writing separate, native codes, why not consider relying on a universal JavaScript one?</p>

              <!-- divider -->
             <div class="border border-t mx-10 mt-4"></div>
         </div>

         <div class=" max-w-6xl mx-auto flex bg-emerald-200 rounded-b-xl shadow-xl p-4 ">

             <div class="flex flex-col w-1/2">
                <p class="w-full text-center">PROS</p>
                <ul class="text-start w-1/2 mx-auto">
                    <li>Fast prototyping</li>
                    <li>Fast to learn</li>
                    <li>Simpliefied UI</li>
                    <li>Large community</li>
                </ul>
            </div>

            <div class="flex flex-col w-1/2">
                <p class="w-full text-center">CONS</p>
                 <ul class="text-start w-1/2 mx-auto">
                    <li>Compatibility and dubugging issues</li>
                    <li>Native code still needed</li>
                    <li>Extra focus on performance</li>
                </ul>
            </div>
         </div>

         <div class="mt-20"></div>


         <!-- Flutter -->
          <div class="max-w-6xl mx-auto bg-emerald-200 p-4 rounded-t-xl shadow-xl">
            <div class="flex flex-col md:flex-row">
                <h2 class="text-xl underline font-bold">Flutter</h2>
                <img src="./public/flutter-logo.png" alt="react native logo" class="w-25 h-25 object-fill">
            </div>
        
            <p class="text-lg">React Native allows developers who know React to create native apps. At the same time, native developers can use React Native to gain parity between native platforms by writing common features once.</p>
            <p class="text-lg">React Native is an open-source JavaScript framework introduced by Meta. It’s based on React, the same programming language library focused on building websites.</p>
            <p class="text-lg">React Native enables one code to be utilized across multiple platforms, such as iOS or Android. So, instead of spending resources on writing separate, native codes, why not consider relying on a universal JavaScript one?</p>

              <!-- divider -->
             <div class="border border-t mx-10 mt-4"></div>
         </div>

         <div class=" max-w-6xl mx-auto flex bg-emerald-200 rounded-b-xl shadow-xl p-4 ">

             <div class="flex flex-col w-1/2">
                <p class="w-full text-center">PROS</p>
                <ul class="text-start w-1/2 mx-auto">
                    <li>Fast prototyping</li>
                    <li>Fast to learn</li>
                    <li>Simpliefied UI</li>
                    <li>Large community</li>
                </ul>
            </div>

            <div class="flex flex-col w-1/2">
                <p class="w-full text-center">CONS</p>
                 <ul class="text-start w-1/2 mx-auto">
                    <li>Compatibility and dubugging issues</li>
                    <li>Native code still needed</li>
                    <li>Extra focus on performance</li>
                </ul>
            </div>
         </div>


         <div class="mt-20"></div>
          

         <!-- Ionic -->
          <div class="max-w-6xl mx-auto bg-emerald-200 p-4 rounded-t-xl shadow-xl">
            <div class="flex flex-col md:flex-row">
                <h2 class="text-xl underline font-bold">Ionic</h2>
                <img src="./public/ionic-logo.png" alt="react native logo" class="w-25 h-25 object-fill">
            </div>
        
            <p class="text-lg">React Native allows developers who know React to create native apps. At the same time, native developers can use React Native to gain parity between native platforms by writing common features once.</p>
            <p class="text-lg">React Native is an open-source JavaScript framework introduced by Meta. It’s based on React, the same programming language library focused on building websites.</p>
            <p class="text-lg">React Native enables one code to be utilized across multiple platforms, such as iOS or Android. So, instead of spending resources on writing separate, native codes, why not consider relying on a universal JavaScript one?</p>

              <!-- divider -->
             <div class="border border-t mx-10 mt-4"></div>
         </div>

         <div class=" max-w-6xl mx-auto flex bg-emerald-200 rounded-b-xl shadow-xl p-4 ">

             <div class="flex flex-col w-1/2">
                <p class="w-full text-center">PROS</p>
                <ul class="text-start w-1/2 mx-auto">
                    <li>Fast prototyping</li>
                    <li>Fast to learn</li>
                    <li>Simpliefied UI</li>
                    <li>Large community</li>
                </ul>
            </div>

            <div class="flex flex-col w-1/2">
                <p class="w-full text-center">CONS</p>
                 <ul class="text-start w-1/2 mx-auto">
                    <li>Compatibility and dubugging issues</li>
                    <li>Native code still needed</li>
                    <li>Extra focus on performance</li>
                </ul>
            </div>
         </div>

         <div class="mt-20"></div>
         
    </section>




    <div>

    <script src="registration.js"></script>
    </div>
</body>
</html>